# API URL
REACT_APP_API_URL=https://legrams-api.herokuapp.com/

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://legrams-api.herokuapp.com/

# Front end URL
REACT_APP_FRONTEND_URL=https://legram.netlify.app/
