# API URL
REACT_APP_API_URL=https://ku4zq.sse.codesandbox.io/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
#REACT_APP_WEBSOCKET_API_URL=ws://localhost:4000/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://legram.netlify.app/
